{
  "compilerOptions": {
    "types": ["node"],
    "rootDir": "src",
    "outDir": "dist",
    "module": "node20",
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", "data", "drizzle.config.ts"]
}
